%function [a, b]=bisection(f, a, b, acu, step)


%dane testowe
f = @(x) x.^2 + 3*x + 5;
a = -5;
b = 5;
acu = 0.001;

%dane funkcji
cou


%wyznaczanie przedzia³u unimodalnoœci
uni_acu = (b - a) / 1000;
[a, b] = unimodality_check(f, a, b, uni_acu);

%algorytm dzialania
if acu > 0 && step == 0
    while b - a >= 2*acu
        x1 = a + ( b - a )/4;
        xm = ( a + b ) / 2;
        x2 = b - ( b - a ) / 4;
        if f( x1 ) < f( xm )
            b = xm;
        else if f( x2 ) < f( xm )
                a = xm;
            else
                a = x1;
                b = x2;
            end
        end
    end
end
elseif acu == 0 && step > 0
    while b - a >= 2*acu
        x1 = a + ( b - a )/4;
        xm = ( a + b ) / 2;
        x2 = b - ( b - a ) / 4;
        if f( x1 ) < f( xm )
            b = xm;
        else if f( x2 ) < f( xm )
                a = xm;
            else
                a = x1;
                b = x2;
            end
        end
    end
    